DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="secret"
REDIS_URL="redis url"
OPENAI_API_KEY="key"
APP_ID="github app id"
INSTALLATION_ID="github installation id"
PRIVATE_KEY="github private key"
GITHUB_CLIENT_ID="github client id"
GITHUB_CLIENT_SECRET="github client secret"
COHERE_API_KEY="cohere api key for reranking"
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret"
ANTHROPIC_API_KEY="key"